<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
        <title>
            profile
        </title>
    </head>
<body BGCOLOR=white TEXT=BLUE>
    <h1 align=center>
        MY PROFILE
    </h1>
    <center><img src=photo.bmp alt=photograph  width=200 border=2></center>
<NAV>
    <FONT SIZE=4 FACE="arial">
    <ul type=disc>
       <p> <LI>Name: Anita Malhotra</LI></p>
       <p><li>Experience: 26 Years</li></p>
       <p><li>Profession: Computer Teacher</li> </p>
       <p><LI>Educational Qualification</LI> </p>
       <table border=2>
           <tr>
               <th>
                    S.No.
               </th>
               <th>
                   Qualification
               </th>
           </tr>
           <tr>
               <td>1</td>
               <td>Masters degree in Mathematics from Himachal Pradesh University</td>
           </tr>
           <tr>
               <td>2</td>
                <td>Bachelor's degree in Education from Maharishi Dayanand University, Rohtak</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Desktop Publishing Course</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Advanced Level Course in Computer Science from Institution of 
                   Electronics and Telecommunication Engineers, Lodhi Road, NewDelhi. 
                   Three years degree programme equivalent to M.Tech. in Computer Science </td>
           </tr>
           <tr>
               <td>5</td>
               <td>Oracle Certified Associate Database Administrator from Oracle Corporation</td>
           </tr>
       </table>
       <p><li>Software Development Experience</li></p>
                <ul type=square>
                    <li>HTML web pages</li>
                    <li>Excel VBA Macros</li>
                    <li>MS-Access databased applications</li>
                    <li>Oracle database SQL and PL/SQL</li>
                </ul>
       <p><LI>Honour and Award: Best Teacher Award by Bharat Vikas Parishad</LI></p>
       
       <P><LI><img src=email.png height=20 border=1>&nbsp;&nbsp;Email: pdpsresult@gmail.com</LI></P>
    </ul></FONT>
    </NAV>
</NAV>

</body>
</html>